<?xml version="1.0"?>
<robot name="posha_workspace" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_length" value="1.5" />
  <xacro:property name="base_width" value="1.0" />
  <xacro:property name="base_height" value="0.05" />

  <!-- Base Platform -->
  <link name="base_platform">
    <inertial>
      <mass value="10"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="gray">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
  </link>

  <!-- Macro Container Macro -->
  <xacro:macro name="macro_container" params="name x y color">
    <link name="${name}">
      <inertial>
        <mass value="1.2"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
      <visual>
        <geometry>
          <box size="0.15 0.15 0.2"/>
        </geometry>
        <material name="${color}"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.15 0.15 0.2"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="${name}_joint" type="fixed">
      <parent link="base_platform"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} 0.125" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <!-- Instantiate Containers -->
  <xacro:macro_container name="container_1" x="0.3" y="0.3" color="blue"/>
  <xacro:macro_container name="container_2" x="0.3" y="0.1" color="red"/>
  <xacro:macro_container name="container_3" x="0.3" y="-0.1" color="green"/>
  <xacro:macro_container name="container_4" x="0.3" y="-0.3" color="yellow"/>
  <xacro:macro_container name="container_5" x="0.5" y="0.0" color="purple"/>

</robot>
